<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
<Item Name="muCBNom[125.184]"/>
<Item Name="sigmaCBNom[1.70589]"/>
<Item Name="alphaCBLo[2.5]"/>
<Item Name="alphaCBHi[2.99959]"/>
<Item Name="nCBLo[1.0]"/>
<Item Name="nCBHi[1.0]"/>
<Item Name="expr::muCB('(@0+@1-125)',muCBNom,mH[125.09])"/>
<Item Name="prod::sigmaCB(sigmaCBNom)"/>
<ModelItem Name="RooTwoSidedCBShape::signal(:observable:, muCB, sigmaCB, alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
