<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="ttHCP_cate9" Type="shape" Lumi="1">
<Data InputFile="projects/ttHyy_CP/data/hist/hist_input_20191120.root" FileType="histogram" HistName="hist_cate9" Observable="atlas_invMass_:category:[105,160]" Binning="550" BlindRange="120,130"/>
<Item Name="kt_even[1]" />
<Item Name="kt_odd[0]" />
<Item Name="expr::kt2_even('@0*@0', kt_even)" />
<Item Name="expr::kt2_odd('@0*@0', kt_odd)" />


<Sample Name="ttH_CPeven" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_ttH_CPeven[6.1245713968]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_ttH[1]" />
  <NormFactor Name="kt2_even" />
</Sample>

<Sample Name="ttH_CPodd" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_ttH_CPodd[1.51770646783]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_ttH[1]" />
  <NormFactor Name="kt2_odd" />
</Sample>

<Sample Name="ggH" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_ggH[0.21291610896]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_ggF[1]" />
</Sample>

<Sample Name="VBF" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_VBF[0.0165903351517]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_VBF[1]" />
</Sample>

<Sample Name="WH" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_WH[0.136575906232]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_WH[1]" />
</Sample>

<Sample Name="ZH" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_ZH[0.169509328785]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_ZH[1]" />
</Sample>

<Sample Name="bbH" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_bbH[0.0443752954961]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_bbH[1]" />
</Sample>

<Sample Name="tHjb_CPeven" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_tHjb_CPeven[0.134050741268]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_tHjb[1]" />
</Sample>

<Sample Name="tHjb_CPodd" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_tHjb_CPodd[0.313704524059]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_tHjb[1]" />
</Sample>

<Sample Name="tWH_CPeven" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_tWH_CPeven[0.103841450693]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_tWH[1]" />
</Sample>

<Sample Name="tWH_CPodd" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_tWH_CPodd[0.268761886211]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_tWH[1]" />
</Sample>

<Sample Name="ggZH" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":common:" MultiplyLumi="1" SharePdf="commonSig">
  <NormFactor Name="yield_ggZH[0.0584043823837]"/>
  <NormFactor Name="mu[1,0,5]" />
  <NormFactor Name="mu_BR_yy[1]" />
  <NormFactor Name="mu_ggZH[1]" />
</Sample>

<Sample Name="spurious" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/signal_ttHCP_cate9.xml" ImportSyst=":self:" MultiplyLumi="0">
    <Systematic Name="SS_Syst_:category:" Constr="gaus" CentralValue="0" Mag="-3.63" WhereTo="yield"/>
</Sample>

<Sample Name="background" XSection="1" SelectionEff="1" InputFile="projects/ttHyy_CP/config/v1121/model/background_ttHCP_cate9.xml" ImportSyst=":self:" MultiplyLumi="1">
  <NormFactor Name="nbkg_:category:[20,0,1000000000]"/>
</Sample>
</Channel>
